[build]
build-base = _build

[sdist]
formats = gztar

[wheel]
universal = 1

[aliases]
release = check -r -s register sdist bdist_wheel upload

[flake8]
ignore=_
max-line-length = 120
exclude = .git,.tox,testsuite
